<!DOCTYPE html>


<html>
    <title>Cars</title>
    <head>
    <style>
        table, th, td{
            border: 1px solid red;
            border-collapse: collapse;
           
        }
        </style>
      
        
    </head>
    <body bgcolor="black" style="color:white">
         
        <h1 style="color:red"> <center> My Favorite Cars </center></h1>
        <center><img src="Car1.jpg" alt="Car1"></center><br><br><br>
        
         <!--Centering the 2nd header-->

        <h2><center>History</center></h2>
        
        <p>
            While you might have thought I was going to be talking about my favorite cars, I in fact I'll be talking about my favorite characters from the movie "Cars." Below is list in no particular order of my favorite characters:
            
            <!--Start of the bulleted list-->
            
          <ul style="list-style-type:disc">
              <li>Lightning McQueen</li>
              <li style="color:red"><b><i>Mater</i></b></li>
              <li>Luigi</li>
              <li>Sheriff</li>
              <li>Flo</li>
              <li>Fillmore</li>
    
        </ul> 
    
       <br><br> To see all of the "Cars" characters you can go <a style: href = "https://en.wikipedia.org/wiki/List_of_Cars_characters">HERE</a> to find it.<br><br>
       
        
       <br><br> You may be wondering to yourself, "Why is Mater bold, italicized, and red?" Because he is my favorite character of course! Who in their right mind wouldn't like the old 1951 International Harvester L-170 "boom" truck. Exactly no one would! Mater is that not so smart loveable character that makes you just care so much about them. If Mater were a real person the person I would pick to be them is absolutly Larry the Cable Guy because he isn't that smart but has that loveable personality.
            
        <!--Picture of the Mater-->
<br><br><br><br>
            <center><img src="Mater.jpg" alt="Mater"></center>
            
        </p>
        <br> <br> 
        
        <h2><center>Types of Cars</center></h2><br><br>
        <p>
            <!--Start of the table-->
            
           <table align="right">
               
               <tr>
                   <th><b>Character</b></th>
                   <th><b>Year</b></th>
                   <th><b>Car</b></th>
               </tr>
               <tr>
                <td>Mater</td>
                <td>1951</td>
                <td>International Harvester</td>
               </tr>
               <tr>
               <td>Lightning McQueen</td>
                   <td>2006</td>
                   <td>Chevorlet Corvette</td>
               </tr>
               <tr>
               <td>Lugi</td>
                   <td>1959</td>
                   <td>Fiat 500</td>
               </tr>
               <tr>
            <td>Fillmore</td>
                   <td>1960</td>
                   <td>VW Bus</td>
               
               </tr>
               
               
    </table> 
            
        </p>
        
<p>
While there are two movies with a third on the way in 2017,  as well as two spin-off movies the first movie will always have a place in my heart. The nostalgia it brings is like no other and only hope that Cars 3 will be more like the first and lest like the second.
</p>

        
    </body>
</html>
